$fontNormal: sans-serif;
$fontMenu: Helvetica;
$colorGray: #ccc;
$colorBorder: rgba(225, 225, 226, 0.8);

%logo {
  font-family: $fontMenu;
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
  color: black;
  text-shadow: 1px 1px 0px $colorGray;
  text-transform: uppercase;
  padding: 10px;
  margin-left: 20px;
}

* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  font-family: $fontNormal;
}

#container {
  width: 90%;
  height: auto;
  margin: 0px auto;
  border: 1px solid $colorBorder;
  box-shadow: 0px 0px 10px $colorGray;
  margin-top: 40px;
  margin-bottom: 40px;
  min-height: 600px;
}

#container {
  #header {
    width: 100%;
    height: 120px;
    border-bottom: 1px solid $colorBorder;

    display: grid;
    grid-template-columns: 68% 30%;
    align-items: center;

    .logo {
      padding: 10px;
      margin-left: 20px;

      h1 {
        @extend %logo;
      }
    }
    #menu {
      width: 100%;

      height: 100%;
      padding-right: 20px;

      ul {
        height: 100%;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;

        li {
          text-align: center;
          a {
            color: #444;
            text-transform: uppercase;
            padding: 15px;
            transition: all 300ms;
          }
          a:hover {
            background-color: $colorGray;
            color: white;
          }
        }
      }
    }
  }
  #content {
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 20% 1fr;
    justify-items: space-between;
    grid-column-gap: 7px;
    align-items: start;

    #aside {
      margin-right: 30px;
      padding: 15px;

      h2 {
        display: block;
        width: 100%;
        font-size: 18px;
        color: #444;
        font-weight: 100;
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-bottom: 1px solid $colorBorder;
        text-align: center;
      }

      ul {
        list-style: none;
        li {
          padding-bottom: 20px;
          a {
            display: block;
            text-align: center;
            padding: 20px;
            background-color: #eee;
            color: #444;
            transition: all 300ms;
            text-transform: uppercase;
          }

          a:hover {
            background-color: #444;
            color: #eee;
          }
        }
      }
    }

    #projects {
      display: grid;
      grid-template-columns: repeat(auto-fill, 255px);
      grid-gap: 20px;
      align-items: start;
      .project {
        margin-bottom: 25px;
        margin-right: 20px;
        border: 1px solid $colorGray;

        .image-wrap {
          img {
            width: 100%;
          }
        }
        .project-info {
          padding: 10px;
          p {
            font-size: 16px;
            color: gray;
          }
          a {
            font-size: 16px;
            color: black;
            transition: all 300ms;
          }
          a:hover {
            color: green;
          }
        }
      }
    }
  }
  #footer {
    height: 120px;
    border-top: 1px solid $colorBorder;
    display: grid;
    grid-template-columns: 1fr 25%;
    align-items: center;
    justify-content: start;

    .logo {
      @extend %logo;
      text-align: right;
      margin-right: 20px;
      text-align: left;
    }
    .info {
      margin-left: 20px;
      color: #444;
    }
  }
}

@media (max-width: 784px) {
  #container {
    #header {
      grid-template-columns: 100%;
      justify-content: center;
      height: 140px;
      padding-bottom: 20px;

      .logo {
        h1 {
          text-align: center;
        }
      }
    }

    #content {
      grid-template-columns: 1fr;
      grid-column-gap: auto;

      #projects {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 20px;
        justify-content: space-between;

        .project {
          margin-bottom: 25px;
          margin-right: 20px;
          border: 1px solid $colorGray;
          margin-right: 10px;
          margin-left: 10px;

          .image-wrap {
            img {
              width: 100%;
            }
          }
          .project-info {
            padding: 10px;
            p {
              font-size: 16px;
              color: gray;
            }
            a {
              font-size: 16px;
              color: black;
              transition: all 300ms;
            }
            a:hover {
              color: green;
            }
          }
        }
      }
      #aside {
        margin-right: 0px;
        padding: 15px;

        ul {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 10px;
        }
      }
    }

    #footer {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: start;
      text-align: center;
      .logo {
        text-align: center;
      }
    }
  }
}
